h3 New Location
= render 'form', location: @location

- if @results.present?
  = render 'result', collection: @results

h3 Listing locations

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th Address
      th Longitude
      th Latitude

  tbody
    - @locations.each do |location|
      tr
        td = location.location_address
        td = location.longitude
        td = location.latitude